<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ingot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventoryDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IngotDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InventorySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IngotSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OreDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OreSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentSummary.cs" />
  </ItemGroup>
</Project>