R e a d m e
-----------

This script tracks damage to your grid and renders it graphically on a cockpit display.
The script is configured by the contents of the programmable block's CustomData field.

Setup:
1. Add the programmable block to the same grid as your cockpit.
2. Run the script once.
   This initialializes the CustomData.
3. Change the values in CustomData to suit your needs.
4. Recompile the script.


Known limitations:
1. The script only tracks the grid the programmable block is attached to.

Enjoy,
Nahkh