<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClockAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TableDisplay.cs" />
  </ItemGroup>
</Project>